Src/.vscode
*.
Игнор

Сначала мы определяем простое число итеративно вычитаем единицы и смотрим схождение с нулем
Потом итеративно вычитаем это из нашего числа и если есть схождение записываем полученное через указатель 
Перебираем числа до числа

df -h

Library  чистить кэш

int input(int *buffer, int *lenght, int *shift) {
  char c = '0';

  if ( (scanf("%d%c", lenght, &c) == 2) && ((c == ' ' ) || (c == '\n' )) && (*lenght <= MMAX  && *lenght >= 1))
  {

  for (int i = 0; i < *lenght; i++) {
    if ((scanf("%d%c", buffer+i, &c) == 2) && ((c == ' ' ) || (c == '\n' ))) continue;
    else return 1;
 }
    if ((scanf("%d%c", shift, &c) == 2) && c == '\n')
    return 0;
    else return 1;
    }
    else return 1;
  return 0;
}

 void ()

return. и отслеживать по значению

git clone url -b develop